<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <EditText
        android:id="@+id/etPrimeiroNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite um número"
        android:inputType="numberSigned"/>

    <EditText
        android:id="@+id/etSegundoNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite um número"
        android:inputType="numberSigned"
        android:paddingTop="16dp"/>

    <Button
        android:id="@+id/btnSomar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="somar"
        android:layout_marginTop="16dp"/>


    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:gravity="center" />

</LinearLayout>
